<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigcontainer {
            display: flex;
            justify-content: space-around;
            align-items: space-around;
        }


        .container {
            width: 400px;
            height: 600px;
            border: 10px solid black;
        }

        .c-ha {
            width: 400px;
            height: 400px;
            border: 5px solid black;
        }

        .img {
            width: 350px;
            height: 220px;
            border: 1px solid black;


        }

        .tsp {
            width: 350px;
            height: 120px;
            border: 1px solid black;

        }

        .ctn-tsp-ha {
            width: 380px;
            height: 400px;
            border: 10px solid white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>

<body>
    <div class=bigcontainer>
        <div class="container ctn-1">
            <div class=ctn-tsp-ha>
                <div class=img card c-ha>
                    <h1>image</h1>
                </div>
                <div class=tsp card c-tsp>
                    <h3>tên sản phẩm...</h3>
                </div>
            </div>
            <div class=card c-ctn1-1>
                <div class=card c-gsp>
                    <h3>4.500vnd</h3>
                </div>
                <div class=card c-mh>
                    <h3>Mua ngay</h3>
                </div>
            </div>

        </div>


        <div class="container ctn-2">
            <div class=ctn-tsp-ha>
                <div class=img card c-ha-2>
                    <h1>image</h1>
                </div>
                <div class=tsp card c-tsp-2>
                    <h3>tên sản phẩm...</h3>
                </div>
            </div>
            <div class=card c-ctn2-1>
                <div class=card c-gsp2>
                    <h3>4.500vnd</h3>
                </div>
                <div class=card c-mh2>
                    <h3>Mua ngay</h3>
                </div>
            </div>
        </div>


        <div class="container ctn-3">
            <div class=ctn-tsp-ha>
                <div class=img card tsp c-ha3>
                    <h1>image</h1>
                </div>
                <div class=tsp card c-tsp3>
                    <h3>tên sản phẩm...</h3>
                </div>
            </div>
            <div class=card c-ctn3-1>
                <div class=card c-gsp3>
                    <h3>4.500vnd</h3>
                </div>
                <div class=card c-mh3>
                    <h3>Mua ngay</h3>
                </div>
            </div>
        </div>

    </div>
</body>

</html>